OPENROUTER_API_KEY=
MODEL_BRAIN=nousresearch/deephermes-3-mistral-24b-preview
MODEL_WRITER=sao10k/l3-lunaris-8b
BRAIN_TEMPERATURE=0.6
BRAIN_MAX_TOKENS=300
WRITER_TEMPERATURE=0.8
WRITER_MAX_TOKENS=380
CONTEXT_TURNS=6
LMSTUDIO_BASE_URL=http://127.0.0.1:1234/v1
LMSTUDIO_MODEL=qwen2.5-7b-instruct
LMSTUDIO_TIMEOUT_SEC=30
